  
 
 <!DOCTYPE html>
<html>
<head>

<title>     beach  </title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

.container{
position:relative;
text-align:center;
color:white;
}


.sign{
background-color:white;

color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;

position:absolute;
background-color: white;
left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
text-align:center;
color: black ;
}


.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


body{
background-size:100%;

background-image:url('backgroun4.jpg');

color:white;
  float: right;
} 
</style>


			<i> 
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
		 
 	  
<div class="container">
  <img src="paradise beach.jpg" width="100%" height="600%" ; >
   
   
  <div class="centered" style="width:33.33%;color:peach;font-size:500%"> <b>  <i>   PARADISE BEACH </i></b> </div>
  
  </div>
<br></div>


<body> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%"><a href="first.html" >      paradise beach </a> <BR> <br>
	<br> 
	 
	 Sand of the Paradise beach is soft in nature, unlike coarse sand of the Auroville beach. Thus making them a perfect ground for sports and having fun. The beach is truly paradise in sense that the water color is really blue; sand is golden and silvery. And the boat ride through backwaters that gets you to this golden paradise is simply remarkable! This is one of the cannot miss places to visit in Pondicherry.
	<br> 
	 	

	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U>   ENTYMOLOGY</U> <style="width:33.33%"></style> </a> <br>

<br>
<ul>

 <li> Location:  Chinnayanpeth Main Road, Pondicherry 605013</li>
 
 <li>Timings:   All days    </li>
 <li>Good For: sightseeing </li>
 <li>  Entry Fee: None  </li>
  <li>  Recommended Duration: 1 – 2 hours </li>
 <li> Distance From City Centre:  4 kms   </li>



</ul>
<BR> <br>
</td>
</tr>
	 

</table>
 
</body>
</html>