 
 
 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> eravikulam </title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
<style>





.container{
position:relative;
text-align:center;
color:white;
}


.sign{
background-color:white;
color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;

position:absolute;
background-color:white;
left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}

.top-left {
color:white;
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}



body{
color:white;
background-size:100%;
background-image:url('backgroun4.jpg')}

</style>

 <body>
  
 	
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="munnar1.jpg" width="100%" height="600" ; >
   
   
  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i> ERAVIKULAM </i></b> </div>
  
  </div>





<div><br>
 
 
  
<div style="background-image: url('gree.jpg');color:black;font-size:200%">


<br></div>


<body>

<i> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%"><a href="first.html" > ERAVIKULAM - NATIONAL PARK</a> <BR> <br>
 
	
	
	Eravikulam National Park is a 97 km 2 national park located along the Western Ghats in the Idukki and Ernakulam districts of Kerala in India. 
	Situated between 10º05'N and 10º20' north, and 77º0' and 77º10' east, (See: map.) it is the first national park in Kerala.
	<br><br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U> GEOGRAPHY </U> <style="width:33.33%"></style> </a> <br> <br>


The main body of the park consists of a high rolling hill plateau with a base elevation of about 2,000 m. The terrain consists of high altitude grasslands interspersed with sholas. Anamudi, 2,695 meters, the highest peak in India south of the Himalayas is inside this park. Many perennial streams criss-cross the park. They merge to form tributaries of the Periyar river in the west and of the Cauvery River in the east. See:.[2] Lakkom Water falls is in this region.

<BR><BR>
</td>
</tr>
	<tr>
	<td style="width:33.33%;font-size:200%"  > <U> TRAKKING ACTIVITIES  AT ERAVIKULAM  </U> <style="width:33.33%"></style> </a> <br>  <br>
	<img src="palakad.jpg" width= "300" height="200"> <br>
	<br>
	

Ever wanted to snuggle in the lap of bustling wilderness? Then, Eravikulam is your choice. Here are some of the trekking trails offered at Eravikulam such as Kurinji Trail, Lakkom Waterfalls and Cascade Walk. Know more about the trekking trails of Eravikulam

Camping Stay at Lakkom Log House is the only camping programme at Eravikulam National Park. The Shola forests here guards a deep secret, a ravishing spot hidden deep in the woods- the Lakkom Log House.
	</td>
	
	</tr>

</table>
 
</body>
</html>