 
 
 <!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
 

<title>  FORT KOCHI   </title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>


.container{
position:relative;
text-align:center;
color:white;
}


.sign{
color:white;
background-color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
  
}

.login{
 color:white;
background-color:white;
position:absolute;

left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}

.top-left {
color:white;
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

 body{
color:white;
background-size:100%;
background-image:url('backgroun4.jpg')}
</style>




<body> 



			<i> 
 	 
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="munnar.jpg" width="100%" height="600" ; >
  
  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i>  FORT KOCHI </i></b> </div>
  
  </div>
  

<table>

	<tr>
	<td style="width:33.33%;font-size:200%;color:white" >    <u> FORT KOCHI    </u> </a> <BR> <br>
	
	Fort Kochi, the western part of the Kochi city of Ernakulam district in Kerala. It is about 12 km away from Ernakulam Town. Fort Kochi has played an important role in the history of Kerala. Fort Kochi also has several attractions like the Santa Cruz Basilica. Fort Kochi also houses many historical monuments such as the St. Francis Church, the first church of Vasco da Gama, the Dutch Seminary, the China Vela and many others.
	 The Indian Navy’s ship, Dronacharya, is located in Fort Kochi.
	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U> GEOGRAPHY </U> <style="width:33.33%"></style> </a> <br> <br>

<br>

Kochi lies at the northern end of a narrow neck of land, about 19 km long and less than 1.6 km wide in many places, and is separated from the mainland by inlets from the Arabian sea and by the estuaries of rivers draining from the Western Ghats. As a result, Kochi is a natural harbour.

Much of Kochi lies at the sea level, and the city along with the suburbs span an area of around 440 km². The city has a seacoast of about 30 miles. Willingdon Island is a large artificial island, created by dredging the Vembanad Lake under the direction of Lord Willingdon. The city has a rich network of backwaters, which has been declared as National Waterways by the Central Government. 
<BR><BR>
</td>
</tr>
	<tr>
	<td style="width:33.33%;font-size:200%"  > <U> CLIMATE OF KOCHI  </U> <style="width:33.33%"></style> </a> <br>  <br>
	<img src="kochi1.jpg" width= "300" height="200"> <br>
	<br>


Kochi has a tropical monsoon climate with temperatures ranging between 20°C and 35°C. Maximum temperature recorded in summers is about 38°C and minimum in winters is 17°C. The South - west monsoons are from June to September where Kochi experiences heavy rainfall and light showers from October to December due to north – west monsoon. The average annual rainfall is about 350 cm with approximate 132 days of yearly rainfall.
	</td>
	
	</tr>

</table>
 
</body>
</html>