  
 
 <!DOCTYPE html>
<html>
<head>

<title>    GHOSH ASHRAM </title>
</head>

<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

.container{
position:relative;
text-align:center;
color:white;
}


.sign{
background-color:white;

color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;

position:absolute;
background-color: white;
left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}


.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


body{
background-size:100%;
background-image:url('background2.jpg');
color:white;
  float: right;
} 
</style>


			<i>
	 
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="ghosh ashram.jpg" width="100%" height="600%" ; >
   
   
  <div class="centered" style="width:33.33%;color:peach;font-size:500%"> <b>  <i>    Shri Aurobindo Ghosh Ashram </i></b> </div>
  
  </div>
<br></div>


<body> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%"><a href="first.html" >   Shri Aurobindo Ghosh Ashram</a> <BR> <br>
	<br> 
	 Pondicherry was the residence of Sri Aurobindo (Indian freedom fighter), was founded in 1926. It is one of the well known and wealthy ashrams of India. The ashram has one of the prime destinations for tourists and spiritual seekers. If you’re looking for peace and serenity in Pondicherry, this place should definitely be on your list.

	<br> 
	 	

	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U>   ENTYMOLOGY</U> <style="width:33.33%"></style> </a> <br>

<br>
<ul>

 <li> Location: Near Junction of Manakula Vinayagar No. 9 Marine Street, Manakula Vinayagar Koil St, Near Junction of, Puducherry, 605002
<li>Timings: From 8 am to 12 noon and from 2 pm to 6 pm
 <li>Good For: sightseeing
 <li>  Entry Fee: None
  <li>  Recommended Duration: 1 – 2 hours
 <li> Distance From City Centre: 3 kms

</ul>
<BR> <br>
</td>
</tr>
	 

</table>
 
</body>
</html>