  
 
 <!DOCTYPE html>
<html>
<head>

<title>    GHOSH ASHRAM </title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

.container{
position:relative;
text-align:center;
color:white;
}


.sign{
background-color:white;

color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;

position:absolute;
background-color: white;
left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}


.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


body{
background-size:500%;


background-image:url('backgroun4.jpg');

color:white;
  float: right;
} 
</style>


			<i>
	
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="gokilambal.jpg" width="100%" height="600%" ; >
   
  
  <div class="centered" style="width:33.33%;color:peach;font-size:500%"> <b>  <i>    sri ghokilambal temple </i></b> </div>
  
  </div>
<br></div>


<body> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%">    sri gokilambal temple</a> <BR> <br>
	<br> 
	  One of the unique places to see in Pondicherry, Villianur Temple  has a huge 15 meters tall temple chariot that is normally taken out on a procession during the Brahmotsavam, which is basically the annual festival of Pondicherry. It makes up for one of the best places to visit in Pondicherry in 2 days .
	<br> 
	 	

	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U>   ENTYMOLOGY</U> <style="width:33.33%"></style> </a> <br>

<br>
<ul>

 <li> Location:  E Car St, Villianur, Puducherry 605110<li>Timings: From 8 am to 12 noon and from 2 pm to 6 pm
 <li>Good For: sightseeing
 <li>  Entry Fee: None
  <li>  Recommended Duration: 1 – 2 hours
 <li> Distance From City Centre:  6 kms

</ul>
<BR> <br>
</td>
</tr>
	 

</table>
 
</body>
</html>