
 
 
 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>     GUNDUR </title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>





.container{
position:relative;
text-align:center;
color:white;
}


.sign{
color:white;

background-color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;
background-color:white;
position:absolute;

left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}

.top-left {
color:white;
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


body{
background-size:500%;

background-image:url('background2.jpg');

color:white;
  
} 
</style>
  
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="ethipothala.jpg" width="100%" height="600" ; >
   
   					

  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i>  GUNDUR </i></b> </div>
  
  </div>





<div><br>
 
 
  
<div style="background-image: url('gree.jpg');rfont-size:200%">


<br></div>


<body>

<i> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%">    ETHIPOTHALA WATERFALLS PARK  </a> <BR> <br>
 
Ethipothala Falls is a 70 feet (21 m) high river cascade, situated in Guntur district, Andhra Pradesh, India. Located on the Chandravanka river, which is a tributary of River Krishna joining on its right bank. The waterfall is a combination of three streams namely Chandravanka Vagu, Nakkala Vagu and Tummala Vagu. It is situated about 11 kilometres (6.8 mi) from Nagarjuna Sagar Dam.[1] The river then joins the Krishna river after the dam after travelling about 3 kilometres (1.9 mi) from the falls. A strategic view point was created by the Andhra Pradesh Tourism Department from the adjacent hillock. There is a crocodile breeding centre in the pond formed by the waterfall. Water from the Nagarjuna Sagar right bank canal is released in to the above streams to keep the waterfall alive and flowing throughout the year for tourism purposes.	<br><br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U>  ETYMOLOGY  </U> <style="width:33.33%"></style> </a> <br> <br>


Ethipothala is derived from eththi, and potha of the Telugu language which means to "lift and pour". Alternatively it could also have been possibly derived from "eththu" (noun form of the verb eththi - 'lifting', and also the great height from which the water falls) and "potha", meaning the downpour as in kundapotha, connoting the downpour of water from a great height.

Incidentally the word ethipothala is also terminology coined in Telugu for lift irrigation. It is a misnomer for people to assume that Ethipothala Falls are part of the Lift Irrigation Scheme. As far as Ethipothala Falls are concerned it has nothing to do with the government's "Ethipothala Padhakam".<BR><BR>
</td>
</tr>
	
</table>
 
</body>
</html>