 
 
 <!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">

<title>      kava </title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

.container{
position:relative;
text-align:center;
color:white;
}


.sign{  background-color:white;
color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;
 background-color:white;

position:absolute;

left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}


.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


body{
background-size:100%;

background-image:url('backgroun4.jpg') ;

color:white;
  float: right;
} 
</style>


			<i>
	 
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="kava1.jpg" width="100%" height="600" ; >
   
   
  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i> KAVA VIEW POINT  </i></b> </div>
  
  </div>
<br></div>


<body> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%">   kava view point </a> <BR> <br>
	<br> 
Just behind the Malampuzha Dam is yet another beautiful attraction called Kava Viewpoint. One of the least tapped places in Palakkad that is nestled amidst the rich Western Ghats. Kava Viewpoint is a quiet getaway and it springs back to life during the month of the monsoon. From the Kava Viewpoint, visitors can cherish the view of the lush green neighboring mountains. The lush, picturesque scenery and desire to get beautiful selfie shots are two of the reasons to plan a trip here again and again. Locals call Kava ‘the womb of the raincloud’ as the first rain cloud forms here. The views from the top are beautiful – the green mountains stretch on forever in colors of emerald and jade.	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U>   How Does Someone Get to Kava Viewpoint? </U> <style="width:33.33%"></style> </a> <br>

<br>
 How Does Someone Get to Kava Viewpoint?

The view point is 14 km from Palakkad town. Taxis and buses are easily available from the main city.
<BR> <br>
</td>
</tr>
	<tr>
	<td style=" width:33.33%;font-size:200%"  > <U> Eco- tourism </U> <style="width:33.33%"></style> </a> <br>
	
	<br>

Eco-tourism
The park offers some special eco-tourism programmes to experience the wild. Nature trail, an exciting trekking option offered here takes travellers through the Munnar-Kodaikanal forest road to Vandaravu where there is a watch tower offering amazing sights.

And if you want a stay in the wild for a day or two, have it at the log houses situated at Kuttikadu and Neduvarpu.

The eco-tourism programmes are organised by the Forest Department, in association with Eco-development Committees (EDCs) comprising members of the local tribal communities.
</i>	
	</td>
	
	</tr>

</table>
 
</body>
</html>