 
 
 <!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>  MANGALAVANAM BIRD SANTUARY</title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style> 

.container{
position:relative;
text-align:center;
color:white;
}


.sign{

background-color:white;
color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
  background-color:white;
}

.login{
 color:white;


background-color:white;
position:absolute;

left:70%;
 top: 8px;
  left: 16px;
   background-color:white;
}

.centered{
position:absolute;
top: 80%;
  left: 20%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}
.top-left {
color:white;
  position: absolute;
  top: 8px;
  right: 16px;
}




body{
background-size:500%;
color:white;


background-image:url('backgroun4.jpg');

background-color:white;
  float: right;
} 
</style>



<body> 


 
			<i> 
 	   
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="mangalavanam2.jpg" width="100%" height="600" ; >
  
  
  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i> MANGALAVANAM  </i></b> </div>
  
  </div>
<table>

	<tr>
	<td style="width:33.33%;font-size:200% ;color:white">  MANGALAVANA BIRD SANTUARY</a> <BR> <br>
	
	
	Mangalavanam is an ecologically sensitive area situated at the centre of the Indian city of Kochi, covering about 2.74 hectares.[1] It also houses a shallow tidal lake connected with Kochi backwaters by a canal. It is situated behind the Kerala High Court building. It is a nesting ground for a large variety of migratory birds and supports many types of mangroves. The Managalavanam is often regarded as the "green lung of Kochi",[2] considering its role in keeping the city's air pollution under check. The area is a roosting place for many kinds of resident and migratory birds.
	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U>  HOW TO REACH  </U> <style="width:33.33%"></style> </a> <br> <br>

<br>

By Train:Ernakulam Railway Station is the nearest Railway Station about 4 km to reach Mangalavanam .

By Bus:Ernakulam Bus Stand ,Cochin Bus Stand is the nearest major bus stand to reach Mangalavanam .

By Airport: Nedumbassery International Airport located about 34 km to reach Mangalavanam .Cochin International Airport is the nearest Airport located about 6km from the Mangalavanam<BR><BR>
</td>
</tr>
	<tr>
	<td style="width:33.33%;font-size:200%"  > <U> CLIMATE OF KOCHI  </U> <style="width:33.33%"></style> </a> <br>  <br>

	<br>


Kochi has a tropical monsoon climate with temperatures ranging between 20°C and 35°C. Maximum temperature recorded in summers is about 38°C and minimum in winters is 17°C. The South - west monsoons are from June to September where Kochi experiences heavy rainfall and light showers from October to December due to north – west monsoon. The average annual rainfall is about 350 cm with approximate 132 days of yearly rainfall.
	</td>
	
	</tr>

</table>
 
</body>
</html>