 
 
 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>neelakurinji  </title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

.container{
position:relative;
text-align:center;
color:white;
}


.sign{
background-color:white;
color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{


background-color:white;

 color:white;

position:absolute;

left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}

.top-left {
color:white;
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}




body{
background-size:190%;

background-image:url('background2.jpg');

color:white;
  
} 
</style>


			<i>
	 
	   
	   
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="neelakurinji1.jpg" width="100%" height="600" ; >
  
  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i>  NEELAKURINJI  </i></b> </div>
  
  </div>
  </div>

<br></div>


<body> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%">  Neelakurinji - NATIONAL PARK</a> <BR> <br>
	<br> 
	 
	
	<br> 
	
	What a magical place! We went for the first slot in the morning and had booked tickets online through their website (which works very well). Once we reached the gates, we transferred to the bus which took us on a nice ride to the hill where the park begins. There is a nice walking path which gives you breathtaking views of the valley and we were lucky to have witnessed the neelakurinji in full bloom, which happens once in 12 years. There are good facilities with a small cafe and other basic essentials, including a small museum as well. We stayed there for a couple of hours and was the highlight of our trip.
	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U>     In literature</U> <style="width:33.33%"></style> </a> <br>

<br>

The beauty and rarity of Neelakurinji has inspired many a poet in the states of Kerala and Tamil Nadu. Neelakurinji, for the poets, is a symbol of yearning, love and happiness.

<BR> <br>
</td>
</tr>
	<tr>
	<td style="width:33.33%;font-size:200%"  > <U> Kuruntokai  </U> <style="width:33.33%"></style> </a> <br>
	
	<br>

Of the several poetic references, the Kuruntokai, a Tamil classic poetic work, stands out for its comparison of the blossoming with the eternal union of lovers. Interestingly, the classic doesn’t have any direct mention of the flower though an understandable imagery is beautifully described in it.

In the poem, Neelakurinji represents the self-awakening of a woman. In the Tamil tradition, a girl is considered to attain sexual maturity at the age of 12. The poet wonderfully uses the imagery of Neelakurinji to represent the self-awakening of womanhood.

Kuruntokai is the second book in Ettuthokai, a Sangam literature anthology. The Kuruntokai poems are based on the themes of love and separation. The work has contributions from numerous authors and Nachinarkiniyar, a scholar believed to have lived in the sixth or the seventh century, has annotated the work.    
</i>	
	</td>
	
	</tr>

</table>
 
</body>
</html>