 
 
 <!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>

<title>  pambadum </title>
</head>

<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

<style>

.container{
position:relative;
text-align:center;
color:white;
}


.sign{
background-color:white;

color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;

position:absolute;
background-color:white;
left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}


.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


body{
background-size:200%;
background-image:url('background2.jpg');

color:white;
  float: right;
} 
</style>


			<i>
        <div class="header">

            <div class="logo_container"><a href="index.html"><img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="pambadum.jpg" width="100%" height="600%" ; >
   
  
  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i>  PAMBADUM</i></b> </div>
  
  </div>
<br></div>


<body> 
<table>

	<tr>
	<td style="width:33.33%;font-size:200%"><a href="first.html" >  Pambadum Shola National Park </a> <BR> <br>
	<br> 
	 

	<br> 
	The Pambadum Shola National Park, which is home to several endangered species of flora and fauna, is the smallest national park in Kerala. Located in the eastern part of the South -Western Ghats, the area was declared a national park in 2003. About 131.80 hectares of land falls in the park area. The park that greets travellers with cloudy skies and mist offers wildlife watching and trekking options. April-September is the ideal time to visit. The park is situated about 35 km from Munnar.
	
	<br> <br>
	</td>
	</tr>

<tr>
<td style="width:33.33%;font-size:200%" > <U> How to Reach</U> <style="width:33.33%"></style> </a> <br>

<br>


The park is about 35 km from Munnar town. It can be reached from Kochi (135 km) and Kottayam (148 km) by road. The Kochi - Kodaikanal highway passes through the National Park.

Air: The Park is accessible from Cochin (Kerala) and Coimbatore (Tamil Nadu) airports, which are located about 170 km and 160 km respectively.
Rail: The nearest railway station in Kerala is Aluva (180 km) and Udumalpet (110 km) in Tamil Nadu.

<BR> <br>
</td>
</tr>
	<tr>
	<td style="width:33.33%;font-size:200%"  > <U> Eco- tourism </U> <style="width:33.33%"></style> </a> <br>
	
	<br>

Eco-tourism
The park offers some special eco-tourism programmes to experience the wild. Nature trail, an exciting trekking option offered here takes travellers through the Munnar-Kodaikanal forest road to Vandaravu where there is a watch tower offering amazing sights.

And if you want a stay in the wild for a day or two, have it at the log houses situated at Kuttikadu and Neduvarpu.

The eco-tourism programmes are organised by the Forest Department, in association with Eco-development Committees (EDCs) comprising members of the local tribal communities.
</i>	
	</td>
	
	</tr>

</table>
 
</body>
</html>