  
 
 <!DOCTYPE html>
<html>




<head>

<title>    visakhapatnam</title>
</head>
<link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

.container{
position:relative;
text-align:center;
color:white;
}


.sign{
background-color:white;

color:white;
position:absolute;
right:20%;
 top: 8px;
  right: 16px;
}

.login{
 color:white;

position:absolute;
background-color:white;
left:70%;
 top: 8px;
  left: 16px;
}

.centered{
position:absolute;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
text-align:center;
color:white;
}


.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


body{
background-size:500%;

background-image:url('background2.jpg');
 
color:white;
 
} 
</style>

 
        <div class="header">

            <div class="logo_container"><a href="index.jpg" > <img src="logo.jpg" class="header_logo"
                        alt="logo"></a></div></a>
            <div class="logo_container">
                <a href="index.html"><img src="logo.jpg" class="header_logo" alt="logo"></a>
                <h1>&nbsp;SOUTH INDIA TOURISM</h1>
            </div>
            <!-- <a href="file:///C:/Users/elams/OneDrive/Documents/GitHub/SIT/HTML/login.html">Login!</a> -->
            <div class="nav_bar">
                <a href="signup.html"><button class="nav_button">SIGN-UP</button></a>
                <a href="index.html"><button class="nav_button">HOME</button></a>
            </div>
        </div><br>
<div class="container">
  <img src="munnar1.jpg" width="100%" height="600" ; >
   
   
  <div class="centered" style="width:33.33%;color:white;font-size:500%"> <b>  <i> vizag </i></b> </div>
  
  </div>
  
  

<div><br>
 
 
  
<div style="background-image: url('gree.jpg');color:black;font-size:200%">


<br></div>


<body>


<table>


<tr>
	<td style="width:33.33%;font-size:200%">    TU 142 AIRCRAFT MUSEUM </a> <BR> <br>
	
	
	 
 
One of the most popular tourist places in Visakhapatnam, this is TU 142 Naval aircraft that has been converted into a museum. This aircraft had a history of flying for over 30,000 hours in an accident-free service to the Indian Navy. After 30 years of service, it was decommissioned and opened for visitors. It is one of the best places for people who love planes and the engineering behind them.

You step into a whole new world inside the aircraft. You will see an array of aeronautical equipment like propellers, survival kits, engine, sonobuoys, anti-submarine missiles, date recorder, black box, parachutes, etc. and much more. Visitors are led through the aircraft through an audio guide explaining about each display. The highlight of the museum is a flight simulator platform that you can enjoy through a virtual reality interface.	</td>
	</tr>
	
	

<tr>
<td style="width:33.33%;font-size:200%" > <U>   DETAILS   </U> <style="width:33.33%"></style> </a> <br> <br>



Location: Beach Road, Opposite Kursura Submarine Museum, AU North Campus, HPCL Colony, Pandurangapuram, Visakhapatnam.

Price: Rs. 70 per person.

Timings: Every day from 2:00 pm-8:30 pm.
</td>
</tr>
</table>
 
</body>
</html>